[quote]
v1.0.3
42.16 update. Pre-42.16 is still supported.

[h1]THIS UPDATE REQUIRES A FRESH INSTALLATION OF THE MOD![/h1]
[h2]Please unsubscribe, wait for the game update and resubscribe to the mod to get a fresh installation.[/h2]
[/quote]

[h3]Added:[/h3]
[list]
[*]Packaged mod on the repository for [url=https://github.com/PZ-HorseTeam/HorseMod/releases]local installation[/url].
[*]A new very rare Western saddle
[/list]

[h3]Changed:[/h3]
[list]
[*]FBX files changed to GLB format to reduce mod file size greatly.
[*]Some technical changes.
[/list]

[h3]Fixed:[/h3]
[list]
[*]Build 42.16: fixed 180 turn animations.
[*]Pregnancy duration being way too small. (now same as cows)
[*]Fixed various animation issues.
[*]Missing vehicle collision when riding a horse.
[*]Horse using not [i]lore friendly[/i] walking animations.
[/list]

[h3]Translation:[/h3]
[list]
[*]French translation missing item name.
[/list]
