[quote]
v1.0.2
[/quote]

[h3]Fixed:[/h3]
[list]
[*]Fixed compatibility issues with 42.15 due to TIS removal of reflection API.
[*]Fixed a bug where the Czech translation did not work.
[*]Fixed a minor incompatibility with the [i]Lifestyles: Hobbies[/i] mod.
[*]Updated translation files to the new 42.15+ format. The older files remain for those who are still playing on 42.14.
[*]Updated Russian translations.
[/list]

[h3]Changed:[/h3]
[list]
[*]The ability to cut horse leather in half has been temporarily disabled as we required reflection to inject our items into the vanilla recipe. We will investigate if it is still possible to do this, and in a future patch will either restore it or create a separate recipe for it.
[/list]
